{
  "name": "@giggl/sokudo",
  "description": "",
  "url": "https://github.com/giggl/giggl_sokudo",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": "https://github.com/giggl/giggl_sokudo",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "version": "1.0.0",
  "devDependencies": {
    "@types/node": "^16.9.1"
  }
}
